.additional-products__title {
  margin: 0;
  padding: 0;
  margin-top: 25px;
  padding-bottom: 36px;
  color: var(--basic-black);
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  border-bottom: 1px solid var(--special-gray);
}

.additional-products__table {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: var(--basic-dark-gray);
  width: 100%;
  border-collapse: collapse;
  height: auto;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    border: 1px solid var(--special-gray);
    margin-bottom: 69px;
  }

  @media (min-width: $desktop) {
    margin: 0;
    border: none;
  }
}

.additional-products__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: var(--special-black-2);
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: left;

  @media (min-width: $tablet) {
    grid-column-start: 1;
    grid-row: 1/-1;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    grid-column-start: 1;
  }
}

.additional-products__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 14px;
  padding: 13px 0 19px;
  border-bottom: 1px solid var(--special-gray);

  @media (min-width: $tablet) {
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr;
    padding: 28px 38px;
    column-gap: 50px;
    row-gap: 25px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr auto 244px;
    column-gap: 38px;
    padding-right: 0;
    padding-left: 0;
  }
}

.additional-product__weight {
  grid-row: 2;
  text-align: left;

  @media (min-width: $tablet) {
    grid-row: 1/-1;
  }

  @media (min-width: $desktop) {
    grid-column-start: 2;
    margin: 0;
  }
}

.additional-product__price {
  text-align: right;
  grid-row-start: 2;

  @media (min-width: $tablet) {
    grid-row: 1/-1;
  }

  @media (min-width: $desktop) {
    grid-column-start: 3;
  }
}

.additional-products__button {
  font-size: 16px;
  line-height: 20px;
  grid-column: 1/-1;

  @media (min-width: $desktop) {
    grid-column-start: 4;
    grid-row-start: 1;
  }
}

.additional-product__wrapper {
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: auto 244px;
    align-items: flex-end;
    column-gap: 80px;
    margin-bottom: 86px;
  }
}

.additional-product__gift {
  margin-bottom: 35px;

  @media (min-width: $tablet) {
    margin-bottom: 76px;
  }

  @media (min-width: $desktop) {
    margin: 0;
  }
}
