.card-more__title {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  color: var(--special-black);
  font-weight: 400;

  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    width: 134px;
    margin-bottom: 23px;
  }
}

.card-more {
  display: block;
  background-image: none;
  padding: 25px 0;

  @media (min-width: $tablet) {
    padding: 52px 38px 38px;
    border: 1px solid var(--basic-gray);
    margin-top: 80px;
  }

  @media (min-width: $desktop) {
    padding: 51px 38px 41px;
  }
}

.card-more__text {
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: var(--basic-dark-gray);

  @media (min-width: $tablet) {
    width: 167px;
    text-align: center;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }
}

.card-more__button {
  background-color: var(--basic-gray);
  color: var(--basic-dark-gray);
  width: 100%;
}

.card-more__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  @media (min-width: $tablet) {
    padding: 0;
  }
}

.card-more__button-show {
  position: relative;
  margin-bottom: 23px;
  width: 30px;
  height: 30px;
  border: none;
  padding: 0;
  background-color: transparent;

  @media (min-width: $tablet) {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
  }

  &::before {
    content: "";
    width: 30px;
    height: 2px;
    position: absolute;
    background-color: var(--special-icon-gray);
    left: 0;
    top: 50%;

    @media (min-width: $tablet) {
      width: 60px;
    }
  }

  &::after {
    content: "";
    width: 30px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg);
    background-color: var(--special-icon-gray);
    left: 0;
    top: 50%;

    @media (min-width: $tablet) {
      width: 60px;
    }
  }
}
