.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-header__logo {
  min-height: 37px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: min-content minmax(100px, auto);
  column-gap: 57px;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $tablet) {
    height: 52px;
    margin-left: 0;
    column-gap: 12px;
  }

  @media (min-width: $desktop) {
    height: 59px;
    column-gap: 14px;
  }
}

.page-header__wrapper {
  padding-top: 10px;
  padding-bottom: 12px;

  @media (min-width: $tablet) {
    padding-top: 27px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop) {
    padding-top: 53px;
  }
}

.page-header__logo-icon {
  @media (min-width: $tablet) {
    width: 61px;
    height: 50px;
  }

  @media (min-width: $desktop) {
    width: 70px;
    height: 59px;
  }
}

.page-header__logo-text {
  @media (min-width: $tablet) {
    width: 101px;
    height: 19px;
  }

  @media (min-width: $desktop) {
    width: 118px;
    height: 21px;
  }
}
